APP_ENV=development

HOST_PATH_TO_APP=/path/to/app
HOST_PATH_DB_SCRIPT=

PHP_VERSION=
PHP_IMAGE_TAG=latest

COMPOSER_VERSION=1.4.2

MYSQL_VERSION=
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=